apiVersion: templates.gatekeeper.sh/v1alpha1
kind: ConstraintTemplate
metadata:
  name: k8sprivilegedpod
spec:
  crd:
    spec:
      names:
        kind: K8sPrivilegedPod
        listKind: K8sPrivilegedPodList
        plural: k8sprivilegedpod
        singular: k8sprivilegedpod
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sprivilegedpod

        deny[{"msg": msg}] {
            input.request.kind.kind = "Deployment"
            input.request.operation = "CREATE"
            servicetype = input.request.kind.kind
            name = input.request.object.metadata.name
            containers := input.request.object.spec.template.spec.containers[_]
            containers.securityContext.privileged == true
            msg = sprintf("Rejecting \"%v/%v\" for specifying a privileged Security Context", [servicetype, name])
        }
